[file]
traffic = ./data/GBA/flowgba.npz
meta = ./data/GBA/gba_meta.csv
adj = ./data/GBA/adj.npy
model = ./cpt/gba_model
log = ./log/gba_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 50
batch_size = 16
learning_rate = 0.002
weight_decay = 0.0001
seed = 1

[param]
factors = 128
layers = 5
tps = 12
tpn = 1
recur = 11
sps = 2
spn = 2048
nodes = 2352
tod = 96
dow = 7
id = 128
nd = 32
td = 32
dd = 32